.article-card {
    &__info {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      padding: 30px 0;
      padding-right: 150px;
    }
    &__time {
      margin: 0 0 40px;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
    }
    &__title-link,
    &__description {
      max-width: 470px;
    }
    &__title-link {
      margin: auto 0 40px;
      color: @black;
      text-decoration-color: transparent;
      transition: color 0.2s, text-decoration-color 0.2s;
      &:hover {
        color: @red;
        text-decoration-color: @red;
      }
    }
    &__title {
      margin: 0;
      color: inherit;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
    }
    &__description {
      margin: 0;
      font-size: 16px;
      line-height: 22px;
    }
    &__arrow {
      position: absolute;
      right: 0;
      bottom: 30px;
      color: inherit;
      transition: none;
    }
  }