.reserve{
    display: grid;
    grid-template-columns: 405px 1fr ;
    grid-template-areas:
    "checkbox scheme"
    "order legend" ;
    gap: 65px 11%;
    width: 100%;

    &__checkbox{
        grid-area: "checkbox";
        background-color: aqua;
    }

    &__schemetable{
        grid-area: "schemetable";
        background-color: blueviolet; 
    }

    &__order{
        grid-area: "order";
        background-color: burlywood;
    }

    &__legend{
        grid-area: "legend";
        background-color: brown;
    }
}